<?php
return [
	'view' => [
		'category' => 'التصنيف',
		'search_category' => 'بحث في التصنيفات',
		'category_name' => 'اسم التصنيف',
		'category_language' => 'لغة التصنيف',
		'all_categories' => 'جميع التصنيفات',
		'category_image' => 'صورة التصنيف',
		'allowed_extenstions' => 'الإمتدادات المقبولة',
	],
	'messages' => [
		'delete_confirmation' => 'تأكيد الحذف!',
		'delete_alert' => 'سوف يتم إخفاء التصميف من العرض',
		'hard_delete_alert' => 'سوف يتم حذف اتصنيف بشكل نهائي!!',
		'continue_delete' => 'استمرار',
		'delete_done' => 'تم الجذف',
		'delete_message' => 'تم حذف التصنيف بنجاح',
		'restore_confirmation' => 'استعادة التصنيف',
		'restore_alert' => 'سوف يتم عرض التصنيف مرة أخرى',
		'continue_restore' => 'استنرار',
		'restore_done' => 'تمت الإستعادة',
		'restore_message' => 'تمت الإستعادة بنجاح',
	],
	'controller' => [
		'added_successfully' => 'تمت إضافة التصنيف بنجاح',
		'updated_successfully' => 'تم تعديل التصنيف بنجاح',
		'deleted_successfully' => 'تم إخفاء التصنيف بنجاح',
		'restored_successfully' => 'تم إستعادة التصنيف بنجاح',
		'not_found' => 'عذرا!! التصنيف غير موجود',
		'name_required' => 'اسم اتصنيف مطلوب',
		'name_short' => 'اسم التصنيف قصير',
		'name_used' => 'الاسم مستخدم من قبل',
		'language_required' => 'لغة التصنيف مطلوبة',
		'language_invalid' => 'اختيار خاطئ',
		'image_required' => 'صورة التصنيف مطلوبة',
		'image_invalid' => 'امتداد الصورة غير صحيح',
	],

];